$pad: 30px;
$max-inner: 1224px;

h2 {
  font-family: 'RobotMonoMedium';
  color: #E15544;
  font-size: 54px;

}

.container {
    width: 100%;
    max-width: $max-inner;
    margin: 0 auto;
    padding: 0 $pad;
    box-sizing: border-box;
}


section {
  background: linear-gradient(to bottom, #180961, #1c0a73);
  height: auto;
  max-height: 100%;
  padding-top: 50px;
padding-bottom: 120px;
  box-sizing: border-box;

  >div {
     @extend .container;
             padding-top: 30px;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 60px;
    align-items: center;
    max-width: 1275px;
    margin: 0 auto;

  }

}


.button_green {
      padding-top: 10px;
    padding-right: 15px;
    padding-bottom:10px;
    padding-left: 15px;
}
.img-hover-text {
  position: relative;
  display: inline-block;

  .hover-text {
    position: absolute;
    top: 50%;
    width: 253px;
    padding-left: 20px;
    transform: translateY(-50%);
    color: #02F4BF;
    font-family: 'RobotMonoMedium';
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: 10;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
  }

  &:hover .hover-text {
    opacity: 1;
  }
}
.tech-content {
  opacity: 1;

}


.tech-content img:nth-child(1) { transition-delay: 0.1s; }
.tech-content img:nth-child(2) { transition-delay: 0.2s; }
.tech-content img:nth-child(3) { transition-delay: 0.3s; }
.tech-content img:nth-child(4) { transition-delay: 0.4s; }
.tech-content img:nth-child(5) { transition-delay: 0.5s; }
.tech-content img:nth-child(6) { transition-delay: 0.6s; }
.tech-content img:nth-child(7) { transition-delay: 0.7s; }
.tech-content img:nth-child(8) { transition-delay: 0.8s; }
.tech-content img:nth-child(9) { transition-delay: 0.9s; }
.tech-content img:nth-child(10) { transition-delay: 1.0s; }




