@media (max-width: 820px) {
    h2 {
        padding: 0;
        display: flex;
        justify-content: center;
    }

    section {

        >div {
            grid-template-columns: repeat(auto-fit, minmax(120px, auto));
            margin-top: 30px;
            gap: 25px;
            padding: 0 30px 0px 45px;
        }
    }

    .arrow_responsive {
        display: flex;
        justify-content: center;

        >img {
            display: flex !important;
            width: 15px;
            height: 40px;


        }
    }

    .img-hover-text::after {
        content: none;
    }

    .always-visible-text {
        display: block !important;
        margin-top: 20px;
        color: #02F4BF;
        font-family: 'RobotMonoMedium';
        font-weight: 400;
        font-size: 18px;
        line-height: 120%;
        text-align: center;
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .button_bottom {
        display: flex !important;
        justify-content: center;
    }
}

@media (max-width: 500px) {
    h2 {
        font-weight: 700;
        font-style: Bold;
        font-size: 32px;
        line-height: 120%;
        letter-spacing: 0%;

    }

    section {
        >div {
            grid-template-columns: repeat(auto-fit, minmax(75px, auto));

            gap: 0;


        }



    }

    img {
        max-width: 40px;
        height: 45px;

        width: 100%;
        height: auto;
        display: block;
    }


    .material_design {
        width: 40px !important;
        height: 45px !important;
    }

    .always-visible-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: 0%;
        text-align: center;

    }
}